VITE_SUPABASE_URL="https://qmclolibbzaeewssqycy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtY2xvbGliYnphZWV3c3NxeWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNjQzOTksImV4cCI6MjA3MDk0MDM5OX0.CDn_kCXJ1h5qnd3OkcX2f8P_98PKbteiwsDO7DL2To4"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51RdgxfK9saWlF7A0tlfgjBAUjQl46ViLMW61Na9F7yjKd2oZaVcRwcNHx61yY48ibpfscz7W7GJHs3Pr5soIaREa00nvifuqx8"
VITE_STRIPE_PRICE_ID="price_1RgIWqK9saWlF7A0QFPDZwOC"
